.card{
    display: grid;
    grid-template-columns: repeat(3,0.2fr);
    grid-gap:20px;
    margin-top: 50px;
    justify-content:center;
}
.product-card {
    width: 400px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;

}
.badge {
    position: absolute;
    right: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: #000;
    color: #fff;
    padding: 3px 10px;
}
.badge-left {
    position: absolute;
    left: 0;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: transparent;
    color:#a9a7a7;
    padding: 3px 10px;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 180px;
    background: #f0f0f0;
}

.product-tumb img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: .1s ease;
    backface-visibility: hidden;
}
.middle {
    transition:.5s ease;
    opacity: 0;
    position: absolute;
    background-color: #dfdfdf;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .product-tumb img:hover  {
    opacity: 0.6;
  }
  
  .product-tumb:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: #070707;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }

.product-details {
    padding-top: 10px;
    padding-left: 10px;
}

.product-catagory {
    display: block;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin-bottom: 18px;
}
a{
    text-decoration: none;
}
.product-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

.product-details h4 a:hover {
    color: #fbb72c;
}

.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}

.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.product-bottom-details div {
    float: left;
    width: 50%;
}

.product-more {
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    background-color:#000;
    border:none;
    float: right;
    margin-bottom: 5px;
    margin-right: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;

}

.product-links a {
    text-decoration: none;
}

.product-links  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.product-links i {
   vertical-align: middle;
   padding-right: 10px;
   cursor: pointer;
}
@media (max-width:600px){
    .card{
        grid-template-columns: repeat(1,0.1fr);
    }
    .product-card {
        width:310px;
    }
}

@media (min-width:700px) and (max-width:1200px){
    .card{
        grid-template-columns: repeat(2,0.2fr);
    }
    .product-card {
        width:400px;
    }
}